STRING 1
{
Map
}

STRING 2
{
Any
}

STRING 3
{
Nondescript
}

STRING 4
{
Unknown
}

STRING 5
{
Player 1
}

STRING 6
{
Force 1
}

STRING 7
// Units: H_DK (Dusk Knight), Name (Name)
{
Dusk Knight
}

STRING 8
// Abilities: DK_0 (Drain Light), Name (Name)
{
Drain Light
}

STRING 9
// Abilities: DK_0 (Drain Light), Hotkey (Hotkey - Normal)
{
Q
}

STRING 10
// Abilities: DK_0 (Drain Light), EditorSuffix (Editor Suffix)
{
(Dusk Knight)
}

STRING 14
// Abilities: DK_0 (Drain Light), Tip (Tooltip - Normal)
{
Drain Light
}

STRING 15
// Abilities: DK_2 (Shadow Leap), Hotkey (Hotkey - Normal)
{
Q
}

STRING 16
// Abilities: DK_1 (Heavy Slash), EditorSuffix (Editor Suffix)
{
(Dusk Knight)
}

STRING 18
// Abilities: DK_3 (Dark Mend), Hotkey (Hotkey - Normal)
{
Q
}

STRING 19
// Abilities: DK_2 (Shadow Leap), EditorSuffix (Editor Suffix)
{
(Dusk Knight)
}

STRING 22
// Abilities: DK_3 (Dark Mend), EditorSuffix (Editor Suffix)
{
(Dusk Knight)
}

STRING 24
// Abilities: DK_1 (Heavy Slash), Tip (Tooltip - Normal)
{
Heavy slash
}

STRING 27
// Abilities: DK_1 (Heavy Slash), Hotkey (Hotkey - Normal)
{
W
}

STRING 29
// Abilities: DK_0 (Drain Light), Ubertip (Tooltip - Normal - Extended)
{
Steals |cffff606010|r |cff808080armor|r from enemies in 300 range in 2 seconds for 10 seconds.|nHero |cff8080ff25%|r of stolen amount (up to |cff8080ff30|r) as |cff808080armor|r for 10 seconds. Bosses get |cffff6060200%|r effect and provide |cff8080ff100%|r of it as |cff808080armor|r for hero.|nCooldown: 20 seconds.
}

STRING 30
// Abilities: DK_1 (Heavy Slash), Ubertip (Tooltip - Normal - Extended)
{
Deals |cffff606030|r damage to enemies in front of you slowing them by |cffd4a63030%|r.|nCooldown: 7 seconds.
}

STRING 31
// Abilities: DK_1 (Heavy Slash), Name (Name)
{
Heavy Slash
}

STRING 32
// Abilities: DK_2 (Shadow Leap), Name (Name)
{
Shadow Leap
}

STRING 33
// Abilities: DK_3 (Dark Mend), Name (Name)
{
Dark Mend
}

STRING 34
// Abilities: DK_3 (Dark Mend), Tip (Tooltip - Normal)
{
Dark Mend
}

STRING 35
// Abilities: DK_3 (Dark Mend), Ubertip (Tooltip - Normal - Extended)
{
Heals the caster by |cff3cff3c20 + 10%|r of current HP over 4 seconds.|nCooldown: 15 seconds
}

STRING 36
// Units: C_MD (MagicDragon), Name (Name)
{
MagicDragon
}

STRING 37
// Abilities: DK_2 (Shadow Leap), Tip (Tooltip - Normal)
{
Shadow Leap
}

STRING 38
// Abilities: DK_2 (Shadow Leap), Ubertip (Tooltip - Normal - Extended)
{
Hero charges up to 300 distance to a point in up to 0.5 seconds. Every creep on the way gets |cffff606020|r damage and is pushed 100 aside.|nCooldown: 12 seconds.
}

