STRING 1
{
Ultimate Hero Defence 0.0.18
}

STRING 2
{
4-8
}

STRING 3
{
You have to surving the waves of creeps and several bosses.
}

STRING 4
{
Porgy#21516, Andronet#2670
}

STRING 5
{
Player 1
}

STRING 7
// Units: H_DK (Dusk Knight), Name (Name)
{
Dusk Knight
}

STRING 8
// Abilities: DK_0 (Drain Light), Name (Name)
{
Drain Light
}

STRING 9
// Units: H_DK (Dusk Knight), Hotkey (Hotkey)
{
Q
}

STRING 10
// Abilities: DK_0 (Drain Light), EditorSuffix (Editor Suffix)
{
(Dusk Knight)
}

STRING 14
// Abilities: DK_0 (Drain Light), Tip (Tooltip - Normal)
{
Drain Light
}

STRING 15
// Units: H_MT (Mutant), Hotkey (Hotkey)
{
Q
}

STRING 16
// Abilities: DK_1 (Heavy Slash), EditorSuffix (Editor Suffix)
{
(Dusk Knight)
}

STRING 18
// Units: H_PM (Pyromancer), Hotkey (Hotkey)
{
Q
}

STRING 19
// Abilities: DK_2 (Shadow Leap), EditorSuffix (Editor Suffix)
{
(Dusk Knight)
}

STRING 22
// Abilities: DK_3 (Dark Mend), EditorSuffix (Editor Suffix)
{
(Dusk Knight)
}

STRING 24
// Abilities: DK_1 (Heavy Slash), Tip (Tooltip - Normal)
{
Heavy slash
}

STRING 27
// Abilities: DK_1 (Heavy Slash), Hotkey (Hotkey - Normal)
{
W
}

STRING 29
// Abilities: DK_0 (Drain Light), Ubertip (Tooltip - Normal - Extended)
{
Steals |cffff606010|r |cff808080armor|r from enemies in 300 range in 2 seconds for 10 seconds.|nHero |cff8080ff25%|r of stolen amount (up to |cff8080ff30|r) as |cff808080armor|r for 10 seconds. Bosses get |cffff6060200%|r effect and provide |cff8080ff100%|r of it as |cff808080armor|r for hero.|nCooldown: 20 seconds.
}

STRING 31
// Abilities: DK_1 (Heavy Slash), Name (Name)
{
Heavy Slash
}

STRING 32
// Abilities: DK_2 (Shadow Leap), Name (Name)
{
Shadow Leap
}

STRING 33
// Abilities: DK_3 (Dark Mend), Name (Name)
{
Dark Mend
}

STRING 34
// Abilities: DK_3 (Dark Mend), Tip (Tooltip - Normal)
{
Dark Mend
}

STRING 36
// Units: e000 (MagicDragon), Name (Name)
{
MagicDragon
}

STRING 37
// Abilities: DK_2 (Shadow Leap), Tip (Tooltip - Normal)
{
Shadow Leap
}

STRING 41
// Abilities: SU_0 (Upgrade strength), Name (Name)
{
Upgrade strength
}

STRING 42
// Abilities: SU_0 (Upgrade strength), Tip (Tooltip - Normal)
{
Upgrade |cffff2222strength|r
}

STRING 44
// Abilities: SU_1 (Upgrade agility), Name (Name)
{
Upgrade agility
}

STRING 45
// Abilities: SU_1 (Upgrade agility), Tip (Tooltip - Normal)
{
Upgrade |cff00ff00agility|r
}

STRING 47
// Abilities: SU_2 (Upgrade intellect), Name (Name)
{
Upgrade intellect
}

STRING 48
// Abilities: SU_2 (Upgrade intellect), Tip (Tooltip - Normal)
{
Upgrade |cff4444ffintellect|r
}

STRING 50
// Abilities: SU_3 (Upgrade constitution), Name (Name)
{
Upgrade constitution
}

STRING 51
// Abilities: SU_3 (Upgrade constitution), Tip (Tooltip - Normal)
{
Upgrade |cffbbbb55constitution|r
}

STRING 53
// Abilities: SU_4 (Upgrade endurance), Name (Name)
{
Upgrade endurance
}

STRING 54
// Abilities: SU_4 (Upgrade endurance), Tip (Tooltip - Normal)
{
Upgrade |cffbb33bbendurance|r
}

STRING 56
// Abilities: SU_5 (Upgrade willpower), Name (Name)
{
Upgrade willpower
}

STRING 57
// Abilities: SU_5 (Upgrade willpower), Tip (Tooltip - Normal)
{
Upgrade |cffdd5522willpower|r
}

STRING 60
// Abilities: DK_1 (Heavy Slash), Ubertip (Tooltip - Normal - Extended)
{
Deals |cffff606030|r damage to enemies in front of you slowing them by |cffd4a63030%|r.|nCooldown: 7 seconds.|nAffected by physical damage bonus
}

STRING 61
// Abilities: DK_2 (Shadow Leap), Ubertip (Tooltip - Normal - Extended)
{
Hero charges up to 300 distance to a point in up to 0.5 seconds. Every creep on the way gets |cffff606020|r damage and is pushed 100 aside.|nCooldown: 12 seconds.|nAffected by spell power
}

STRING 62
// Abilities: DK_3 (Dark Mend), Ubertip (Tooltip - Normal - Extended)
{
Heals the caster by |cff3cff3c20 + 10%|r of current HP over 4 seconds.|nCooldown: 15 seconds|nAffected by spell power
}

STRING 63
// Abilities: SU_0 (Upgrade strength), Ubertip (Tooltip - Normal - Extended)
{
+5% physical damage
}

STRING 64
// Abilities: SU_1 (Upgrade agility), Ubertip (Tooltip - Normal - Extended)
{
+2.5% attack speed|n+2.5% evasion
}

STRING 65
// Abilities: SU_2 (Upgrade intellect), Ubertip (Tooltip - Normal - Extended)
{
+5% spell damage
}

STRING 66
// Abilities: SU_3 (Upgrade constitution), Ubertip (Tooltip - Normal - Extended)
{
+5% health|n+5% health regeneration
}

STRING 67
// Abilities: SU_4 (Upgrade endurance), Ubertip (Tooltip - Normal - Extended)
{
+5% stamina|n+5% stamina regen
}

STRING 68
// Abilities: SU_5 (Upgrade willpower), Ubertip (Tooltip - Normal - Extended)
{
+5% control resist|n+5% spell damage resist
}

STRING 69
// Units: __SU (Stat Upgrades), Name (Name)
{
Stat Upgrades
}

STRING 70
// Units: __TU (Talent Upgrades), Name (Name)
{
Talent Upgrades
}

STRING 71
// Abilities: DKT3 (Dark Mend Talents), Name (Name)
{
Dark Mend Talents
}

STRING 72
// Abilities: T030 (Survival Instinct), Name (Name)
{
Survival Instinct
}

STRING 73
// Abilities: T030 (Survival Instinct), Tip (Tooltip - Normal)
{
Survival Instinct
}

STRING 74
// Abilities: T030 (Survival Instinct), Ubertip (Tooltip - Normal - Extended)
{
Dark Mend heals 50% instantly and 75% over time.
}

STRING 75
// Upgrades: U030 (Улучшенные топоры,Улучшенные пилы), Name (Name)
{
Already Learned
}

STRING 76
// Abilities: DKT3 (Dark Mend Talents), Tip (Tooltip - Normal)
{
Dark Mend Talents
}

STRING 77
// Abilities: T030 (Survival Instinct), EditorSuffix (Editor Suffix)
{
(Dusk Knight)
}

STRING 78
// Abilities: T000 (Ward Drain), EditorSuffix (Editor Suffix)
{
(Dusk Knight)
}

STRING 79
{
Player 2
}

STRING 80
{
Player 3
}

STRING 81
{
Player 4
}

STRING 82
{
Player 5
}

STRING 83
{
Player 6
}

STRING 84
{
Player 7
}

STRING 85
{
Player 8
}

STRING 86
{
Player 9
}

STRING 87
{
Player 10
}

STRING 88
{
Defenders
}

STRING 89
{
Force 2
}

STRING 90
// Abilities: T000 (Ward Drain), Name (Name)
{
Ward Drain
}

STRING 93
// Abilities: T001 (Drain Hope), Name (Name)
{
Drain Hope
}

STRING 94
// Abilities: T001 (Drain Hope), Tip (Tooltip - Normal)
{
Drain Hope
}

STRING 95
// Abilities: T001 (Drain Hope), Ubertip (Tooltip - Normal - Extended)
{
Drain Light deals 5 dps while charging, healing up to 10 per second
}

STRING 96
// Abilities: T001 (Drain Hope), EditorSuffix (Editor Suffix)
{
(Dusk Knight)
}

STRING 97
// Abilities: T011 (Great Sword), Name (Name)
{
Great Sword
}

STRING 98
// Abilities: T011 (Great Sword), Tip (Tooltip - Normal)
{
Great Sword
}

STRING 99
// Abilities: T011 (Great Sword), Ubertip (Tooltip - Normal - Extended)
{
Heavy slash deals 15 more damage
}

STRING 100
// Abilities: T011 (Great Sword), EditorSuffix (Editor Suffix)
{
(Dusk Knight)
}

STRING 101
// Abilities: T010 (Shadow Slash), Name (Name)
{
Shadow Slash
}

STRING 102
// Abilities: T010 (Shadow Slash), Tip (Tooltip - Normal)
{
Shadow Slash
}

STRING 103
// Abilities: T010 (Shadow Slash), Ubertip (Tooltip - Normal - Extended)
{
Heavy slash also burns 20 mana from targets and has 200 range instead of 125
}

STRING 104
// Abilities: T010 (Shadow Slash), EditorSuffix (Editor Suffix)
{
(Dusk Knight)
}

STRING 105
// Abilities: T002 (Drain of Will), Name (Name)
{
Drain of Will
}

STRING 107
// Abilities: T002 (Drain of Will), Ubertip (Tooltip - Normal - Extended)
{
Drain Light also steals 15% damage buffing up to 15%
}

STRING 108
// Abilities: T002 (Drain of Will), EditorSuffix (Editor Suffix)
{
(Dusk Knight)
}

STRING 109
// Abilities: T012 (Cannibalism), Name (Name)
{
Cannibalism
}

STRING 110
// Abilities: T012 (Cannibalism), Tip (Tooltip - Normal)
{
Cannibalism
}

STRING 111
// Abilities: T012 (Cannibalism), Ubertip (Tooltip - Normal - Extended)
{
Heavy slash heals for 15% of its base damage
}

STRING 112
// Abilities: T012 (Cannibalism), EditorSuffix (Editor Suffix)
{
(Dusk Knight)
}

STRING 113
// Abilities: T031 (Arcane healing), Name (Name)
{
Arcane healing
}

STRING 114
// Abilities: T031 (Arcane healing), Tip (Tooltip - Normal)
{
Arcane healing
}

STRING 115
// Abilities: T031 (Arcane healing), Ubertip (Tooltip - Normal - Extended)
{
Dark Mend has 3 sec reduces cd and no mana cost
}

STRING 116
// Abilities: T031 (Arcane healing), EditorSuffix (Editor Suffix)
{
(Dusk Knight)
}

STRING 117
// Abilities: DKT1 (Heavy Slash Talents), Name (Name)
{
Heavy Slash Talents
}

STRING 118
// Abilities: DKT1 (Heavy Slash Talents), Tip (Tooltip - Normal)
{
Heavy Slash Talents
}

STRING 119
// Abilities: DKT1 (Heavy Slash Talents), EditorSuffix (Editor Suffix)
{
(Dusk Knight)
}

STRING 120
// Abilities: DKT3 (Dark Mend Talents), EditorSuffix (Editor Suffix)
{
(Dusk Knight)
}

STRING 121
// Abilities: DKT0 (Drain Light Talents), Name (Name)
{
Drain Light Talents
}

STRING 122
// Abilities: DKT0 (Drain Light Talents), Tip (Tooltip - Normal)
{
Drain Light Talents
}

STRING 123
// Abilities: DKT0 (Drain Light Talents), EditorSuffix (Editor Suffix)
{
(Dusk Knight)
}

STRING 124
// Upgrades: U000 (Улучшенные топоры,Улучшенные пилы), Name (Name)
{
Already Learned
}

STRING 125
// Upgrades: U001 (Улучшенные топоры,Улучшенные пилы), Name (Name)
{
Already Learned
}

STRING 126
// Upgrades: U002 (Улучшенные топоры,Улучшенные пилы), Name (Name)
{
Already Learned
}

STRING 127
// Upgrades: U010 (Улучшенные топоры,Улучшенные пилы), Name (Name)
{
Already Learned
}

STRING 128
// Upgrades: U011 (Улучшенные топоры,Улучшенные пилы), Name (Name)
{
Already Learned
}

STRING 129
// Upgrades: U012 (Улучшенные топоры,Улучшенные пилы), Name (Name)
{
Already Learned
}

STRING 130
// Upgrades: U020 (Улучшенные топоры,Улучшенные пилы), Name (Name)
{
Already Learned
}

STRING 131
// Upgrades: U021 (Улучшенные топоры,Улучшенные пилы), Name (Name)
{
Already Learned
}

STRING 132
// Upgrades: U022 (Улучшенные топоры,Улучшенные пилы), Name (Name)
{
Already Learned
}

STRING 133
// Upgrades: U023 (Улучшенные топоры,Улучшенные пилы), Name (Name)
{
Already Learned
}

STRING 134
// Upgrades: U031 (Улучшенные топоры,Улучшенные пилы), Name (Name)
{
Already Learned
}

STRING 135
// Upgrades: U032 (Улучшенные топоры,Улучшенные пилы), Name (Name)
{
Already Learned
}

STRING 136
// Upgrades: U030 (Улучшенные топоры,Улучшенные пилы), EditorSuffix (Editor Suffix)
{
030
}

STRING 137
// Upgrades: U000 (Улучшенные топоры,Улучшенные пилы), EditorSuffix (Editor Suffix)
{
000
}

STRING 138
// Upgrades: U001 (Улучшенные топоры,Улучшенные пилы), EditorSuffix (Editor Suffix)
{
001
}

STRING 139
// Upgrades: U002 (Улучшенные топоры,Улучшенные пилы), EditorSuffix (Editor Suffix)
{
002
}

STRING 140
// Upgrades: U010 (Улучшенные топоры,Улучшенные пилы), EditorSuffix (Editor Suffix)
{
010
}

STRING 141
// Upgrades: U011 (Улучшенные топоры,Улучшенные пилы), EditorSuffix (Editor Suffix)
{
011
}

STRING 142
// Upgrades: U012 (Улучшенные топоры,Улучшенные пилы), EditorSuffix (Editor Suffix)
{
012
}

STRING 143
// Upgrades: U020 (Улучшенные топоры,Улучшенные пилы), EditorSuffix (Editor Suffix)
{
020
}

STRING 144
// Upgrades: U021 (Улучшенные топоры,Улучшенные пилы), EditorSuffix (Editor Suffix)
{
021
}

STRING 145
// Upgrades: U022 (Улучшенные топоры,Улучшенные пилы), EditorSuffix (Editor Suffix)
{
022
}

STRING 146
// Upgrades: U023 (Улучшенные топоры,Улучшенные пилы), EditorSuffix (Editor Suffix)
{
023
}

STRING 147
// Upgrades: U031 (Улучшенные топоры,Улучшенные пилы), EditorSuffix (Editor Suffix)
{
031
}

STRING 148
// Upgrades: U032 (Улучшенные топоры,Улучшенные пилы), EditorSuffix (Editor Suffix)
{
032
}

STRING 152
// Abilities: DK_0 (Drain Light), Hotkey (Hotkey - Normal)
{
Q
}

STRING 154
// Abilities: T000 (Ward Drain), Tip (Tooltip - Normal)
{
Ward Drain
}

STRING 155
// Abilities: T002 (Drain of Will), Tip (Tooltip - Normal)
{
Drain of Will
}

STRING 156
// Units: H_DK (Dusk Knight), Tip (Tooltip - Basic)
{
Summon Dusk Knight
}

STRING 157
// Units: H_MT (Mutant), Name (Name)
{
Mutant
}

STRING 158
// Units: H_MT (Mutant), Tip (Tooltip - Basic)
{
Summon Mutant
}

STRING 160
// Abilities: MT_0 (Bashing Strikes), Name (Name)
{
Bashing Strikes
}

STRING 162
// Abilities: MT_1 (Take Cover), EditorSuffix (Editor Suffix)
{
(Mutant)
}

STRING 163
// Abilities: MT_0 (Bashing Strikes), Tip (Tooltip - Normal)
{
Bashing Strikes
}

STRING 165
// Abilities: MT_1 (Take Cover), Name (Name)
{
Take Cover
}

STRING 166
// Abilities: MT_2 (Meditate), EditorSuffix (Editor Suffix)
{
(Mutant)
}

STRING 167
// Abilities: MT_1 (Take Cover), Tip (Tooltip - Normal)
{
Take Cover - |cff00ff00Enable|r
}

STRING 168
// Abilities: MT_1 (Take Cover), Ubertip (Tooltip - Normal - Extended)
{
Redirects 30% + 2% per rage stack of received damage to a nearest ally hero in 500 range. Burns 1% mana per 1% of max HP damage redirected.|nToggle. 5 sec. cooldown.
}

STRING 169
// Abilities: MT_1 (Take Cover), Hotkey (Hotkey - Normal)
{
W
}

STRING 170
// Abilities: MT_1 (Take Cover), Unhotkey (Hotkey - Turn Off)
{
W
}

STRING 171
// Abilities: MT_1 (Take Cover), Unubertip (Tooltip - Turn Off - Extended)
{
Redirects 30% + 2% per rage stack of received damage to a nearest ally hero in 500 range. Burns 1% mana per 1% of max HP damage redirected.|nToggle. 5 sec. cooldown.
}

STRING 172
// Abilities: MT_1 (Take Cover), Untip (Tooltip - Turn Off)
{
Take Cover - |cffff0000Disable|r
}

STRING 173
// Abilities: DK_2 (Shadow Leap), Hotkey (Hotkey - Normal)
{
E
}

STRING 174
// Abilities: DK_3 (Dark Mend), Hotkey (Hotkey - Normal)
{
R
}

STRING 175
// Abilities: MT_2 (Meditate), Name (Name)
{
Meditate
}

STRING 176
// Abilities: MT_2 (Meditate), Hotkey (Hotkey - Normal)
{
E
}

STRING 177
// Abilities: MT_3 (Rage), EditorSuffix (Editor Suffix)
{
(Mutant)
}

STRING 178
// Abilities: MT_2 (Meditate), Tip (Tooltip - Normal)
{
Meditate
}

STRING 180
// Abilities: MT_3 (Rage), Name (Name)
{
Rage
}

STRING 181
// Abilities: MT_3 (Rage), Hotkey (Hotkey - Normal)
{
R
}

STRING 182
// Abilities: MTD1 (Take Cover - Disable), EditorSuffix (Editor Suffix)
{
(Mutant)
}

STRING 183
// Abilities: MT_3 (Rage), Tip (Tooltip - Normal)
{
Rage
}

STRING 185
// Upgrades: MTU0 (Улучшенные топоры,Улучшенные пилы), Name (Name)
{
Rage active
}

STRING 186
// Upgrades: R001 (Улучшенные топоры,Улучшенные пилы), Name (Name)
{
Rage inactive
}

STRING 188
// Abilities: MT_0 (Bashing Strikes), EditorSuffix (Editor Suffix)
{
(Mutant)
}

STRING 189
// Abilities: MTD1 (Take Cover - Disable), Tip (Tooltip - Normal)
{
Take Cover - |cffff0000Disable|r
}

STRING 190
// Abilities: MTD1 (Take Cover - Disable), Ubertip (Tooltip - Normal - Extended)
{
Redirects 30% + 2% per rage stack of received damage to a nearest ally hero in 500 range. Burns 1% mana per 1% of max HP damage redirected.|nToggle. 5 sec. cooldown.
}

STRING 191
// Abilities: MTD1 (Take Cover - Disable), Hotkey (Hotkey - Normal)
{
W
}

STRING 192
// Abilities: MTD1 (Take Cover - Disable), Unhotkey (Hotkey - Turn Off)
{
W
}

STRING 193
// Abilities: MTD1 (Take Cover - Disable), Unubertip (Tooltip - Turn Off - Extended)
{
Redirects 30% + 2% per rage stack of received damage to a nearest ally hero in 500 range. Burns 1% mana per 1% of max HP damage redirected.|nToggle. 5 sec. cooldown.
}

STRING 194
// Abilities: MTD1 (Take Cover - Disable), Untip (Tooltip - Turn Off)
{
Take Cover - |cffff0000Disable|r
}

STRING 195
// Abilities: MTD1 (Take Cover - Disable), Name (Name)
{
Take Cover - Disable
}

STRING 199
// Abilities: MT_0 (Bashing Strikes), Ubertip (Tooltip - Normal - Extended)
{
Next 3 attacks have +50% attack speed and heal 5% max HP each.
}

STRING 200
// Upgrades: R002 (Улучшенные топоры,Улучшенные пилы), Name (Name)
{
Already in effect
}

STRING 201
// Upgrades: R002 (Улучшенные топоры,Улучшенные пилы), EditorSuffix (Editor Suffix)
{
(Bashing strikes)
}

STRING 202
// Abilities: DKT2 (Shadow Leap Talents), Name (Name)
{
Shadow Leap Talents
}

STRING 203
// Abilities: DKT2 (Shadow Leap Talents), EditorSuffix (Editor Suffix)
{
(Dusk Knight)
}

STRING 204
// Abilities: MTT0 (Bashing Strikes Talents), Name (Name)
{
Bashing Strikes Talents
}

STRING 205
// Abilities: MTT0 (Bashing Strikes Talents), Tip (Tooltip - Normal)
{
Bashing Strikes Talents
}

STRING 206
// Abilities: MTT0 (Bashing Strikes Talents), EditorSuffix (Editor Suffix)
{
(Mutant)
}

STRING 207
// Abilities: MTT1 (Take Cover Talents), Name (Name)
{
Take Cover Talents
}

STRING 208
// Abilities: MTT1 (Take Cover Talents), Tip (Tooltip - Normal)
{
Take Cover Talents
}

STRING 209
// Abilities: MTT1 (Take Cover Talents), EditorSuffix (Editor Suffix)
{
(Mutant)
}

STRING 211
// Abilities: MTT2 (Meditate Talents), EditorSuffix (Editor Suffix)
{
(Mutant)
}

STRING 212
// Abilities: MTT2 (Meditate Talents), Name (Name)
{
Meditate Talents
}

STRING 213
// Abilities: MTT2 (Meditate Talents), Tip (Tooltip - Normal)
{
Meditate Talents
}

STRING 214
// Abilities: MTT3 (Rage Talents), Name (Name)
{
Rage Talents
}

STRING 215
// Abilities: MTT3 (Rage Talents), Tip (Tooltip - Normal)
{
Rage Talents
}

STRING 216
// Abilities: MTT3 (Rage Talents), EditorSuffix (Editor Suffix)
{
(Mutant)
}

STRING 218
// Abilities: MT_2 (Meditate), Ubertip (Tooltip - Normal - Extended)
{
In 2 seconds charging removes all rage stacks, healing 5% of missing health per stack removed.|n20 seconds cooldown from rage start.
}

STRING 222
// Abilities: T102 (Evolutional development), EditorSuffix (Editor Suffix)
{
(Mutant)
}

STRING 223
// Abilities: BS00 (Mana Drain), Name (Name)
{
Mana Drain
}

STRING 224
// Abilities: MT_0 (Bashing Strikes), Hotkey (Hotkey - Normal)
{
Q
}

STRING 225
// Abilities: BS00 (Mana Drain), EditorSuffix (Editor Suffix)
{
(DefiledTree)
}

STRING 226
// Abilities: BS00 (Mana Drain), Tip (Tooltip - Normal)
{
Mana Drain
}

STRING 227
// Abilities: BS00 (Mana Drain), Ubertip (Tooltip - Normal - Extended)
{
Create arear where drain mana from enemy heroes
}

STRING 228
// Units: bu01 (DifiledTree), Name (Name)
{
DifiledTree
}

STRING 229
// Abilities: T020 (Leap of Leeroy), Name (Name)
{
Leap of Leeroy
}

STRING 230
// Abilities: T020 (Leap of Leeroy), Tip (Tooltip - Normal)
{
Leap of Leeroy
}

STRING 232
// Abilities: T020 (Leap of Leeroy), EditorSuffix (Editor Suffix)
{
(Dusk Knight)
}

STRING 233
// Abilities: T021 (Preparation), Name (Name)
{
Preparation
}

STRING 234
// Abilities: T021 (Preparation), Tip (Tooltip - Normal)
{
Preparation
}

STRING 235
// Abilities: T021 (Preparation), Ubertip (Tooltip - Normal - Extended)
{
Shadow Leap reduces coodlown of Heavy Slash by 4 seconds.
}

STRING 236
// Abilities: T021 (Preparation), EditorSuffix (Editor Suffix)
{
(Dusk Knight)
}

STRING 237
// Abilities: T022 (Shadow Pass), Name (Name)
{
Shadow Pass
}

STRING 238
// Abilities: T022 (Shadow Pass), Tip (Tooltip - Normal)
{
Shadow Pass
}

STRING 239
// Abilities: T022 (Shadow Pass), Ubertip (Tooltip - Normal - Extended)
{
Shadow Leap gives 5% movespeed for each enemy hit for 5 seconds up to 30%.
}

STRING 240
// Abilities: T022 (Shadow Pass), EditorSuffix (Editor Suffix)
{
(Dusk Knight)
}

STRING 241
// Abilities: T032 (Life Drain), Name (Name)
{
Life Drain
}

STRING 242
// Abilities: T032 (Life Drain), Tip (Tooltip - Normal)
{
Life Drain
}

STRING 243
// Abilities: T032 (Life Drain), Ubertip (Tooltip - Normal - Extended)
{
If Dark Mend has been used under the effect of Drain Light, hero gets 15 attack speed.
}

STRING 244
// Abilities: T032 (Life Drain), EditorSuffix (Editor Suffix)
{
(Dusk Knight)
}

STRING 245
// Upgrades: R000 (Улучшенные топоры,Улучшенные пилы), Name (Name)
{
Not Implemented
}

STRING 251
// Abilities: T131 (Too much brutal force), EditorSuffix (Editor Suffix)
{
(Mutant)
}

STRING 255
// Abilities: T132 (Too few brutal force), EditorSuffix (Editor Suffix)
{
(Mutant)
}

STRING 256
// Items: I001 (ChainArmor), Description (Description)
{
Heavy armor. It is fetters movement
+5 armor, -15 envasion, -15 Spell Power
}

STRING 257
// Items: I001 (ChainArmor), Name (Name)
{
ChainArmor
}

STRING 258
// Items: I001 (ChainArmor), Ubertip (Tooltip - Extended)
{
Chain Armor +5 armor, -15 envasion, -15 Spell Power
}

STRING 259
// Items: I001 (ChainArmor), Tip (Tooltip - Basic)
{
Buy Chain Armor
}

STRING 260
// Items: I002 (LeatherArmor), Description (Description)
{
Light armor.
+ 10 envasion, -10 Spell Power
}

STRING 261
// Items: I002 (LeatherArmor), Name (Name)
{
LeatherArmor
}

STRING 262
// Items: I002 (LeatherArmor), Ubertip (Tooltip - Extended)
{
Leather Armor  +10 envasion, -10 Spell Power
}

STRING 263
// Items: I002 (LeatherArmor), Tip (Tooltip - Basic)
{
Buy Leather Armor
}

STRING 264
// Items: I003 (PlateArmor), Description (Description)
{
Light armor.
+ 10 envasion, -10 Spell Power
}

STRING 265
// Items: I003 (PlateArmor), Name (Name)
{
PlateArmor
}

STRING 266
// Items: I003 (PlateArmor), Ubertip (Tooltip - Extended)
{
Plate Armor +10 armor, -30 envasion, -20 Spell Power
}

STRING 267
// Items: I003 (PlateArmor), Tip (Tooltip - Basic)
{
Buy Plate Armor
}

STRING 268
// Items: I004 (Robe), Description (Description)
{
It could protect from winf and insects
-2 armor, -10 envasion, +20 Spell Power
}

STRING 269
// Items: I004 (Robe), Name (Name)
{
Robe
}

STRING 270
// Items: I004 (Robe), Ubertip (Tooltip - Extended)
{
Robe -2 armor, -10 envasion, +20 Spell Power
}

STRING 271
// Items: I004 (Robe), Tip (Tooltip - Basic)
{
Buy Robe
}

STRING 272
// Abilities: PM_0 (Boiling Blood), Name (Name)
{
Boiling Blood
}

STRING 273
// Abilities: BS00 (Mana Drain), Hotkey (Hotkey - Normal)
{
Q
}

STRING 274
// Abilities: PM_0 (Boiling Blood), EditorSuffix (Editor Suffix)
{
(Pyromancer)
}

STRING 275
// Abilities: PM_0 (Boiling Blood), Tip (Tooltip - Normal)
{
Boiling Blood
}

STRING 277
// Abilities: PM_1 (Fires of Na'al Xul), Name (Name)
{
Fires of Na'al Xul
}

STRING 278
// Abilities: PM_1 (Fires of Na'al Xul), Hotkey (Hotkey - Normal)
{
W
}

STRING 279
// Abilities: PM_1 (Fires of Na'al Xul), EditorSuffix (Editor Suffix)
{
(Pyromancer)
}

STRING 280
// Abilities: PM_1 (Fires of Na'al Xul), Tip (Tooltip - Normal)
{
Fires of Na'al Xul
}

STRING 281
// Abilities: PM_1 (Fires of Na'al Xul), Ubertip (Tooltip - Normal - Extended)
{
Deals 20 damage to all enemies in a circle. Reduces spell resistance of targets by 20%.|n500 range, 150 radius AoE, 10 sec cd.
}

STRING 283
// Abilities: PM_2 (Raging Flames), Hotkey (Hotkey - Normal)
{
E
}

STRING 284
// Abilities: PM_2 (Raging Flames), EditorSuffix (Editor Suffix)
{
(Pyromancer)
}

STRING 287
// Abilities: PM_3 (Fire and Ice), Name (Name)
{
Fire and Ice
}

STRING 288
// Abilities: PM_3 (Fire and Ice), Hotkey (Hotkey - Normal)
{
R
}

STRING 289
// Abilities: PM_3 (Fire and Ice), EditorSuffix (Editor Suffix)
{
(Pyromancer)
}

STRING 290
// Abilities: PM_3 (Fire and Ice), Tip (Tooltip - Normal)
{
Fire and Ice
}

STRING 291
// Abilities: PM_3 (Fire and Ice), Ubertip (Tooltip - Normal - Extended)
{
The caster steals the heat of life from a victim for up to 4 seconds, dealing 5 DPS. The caster receives 100% of damage dealt as a shield, lasting up to 6 seconds since end of cast.|n300 range, 10 sec cd
}

STRING 292
// Units: H_PM (Pyromancer), Name (Name)
{
Pyromancer
}

STRING 293
// Units: H_PM (Pyromancer), Tip (Tooltip - Basic)
{
Summon Pyromancer
}

STRING 294
// Units: H_PM (Pyromancer), Ubertip (Tooltip - Extended)
{
Spellpower-base AoE damage specialist.
}

STRING 295
// Abilities: PM_0 (Boiling Blood), Hotkey (Hotkey - Normal)
{
Q
}

STRING 296
// Abilities: MT_3 (Rage), Ubertip (Tooltip - Normal - Extended)
{
Each attack gives +7.5% weapon damage and -1 armor. Starts with 3 statks. Every 3 seconds 1 stack is removed. Ends when reaches 0 stacks.|nLimit: 10 stacks.|nCooldown: 20 seconds from end.
}

STRING 299
// Abilities: T102 (Evolutional development), Ubertip (Tooltip - Normal - Extended)
{
Bashing strikes do not spend stacks while rage is active and has less than 8 stacks. Such attacks only heal for 2% of max HP.
}

STRING 300
// Abilities: T131 (Too much brutal force), Name (Name)
{
Too much brutal force
}

STRING 301
// Abilities: T131 (Too much brutal force), Tip (Tooltip - Normal)
{
Too much brutal force
}

STRING 303
// Abilities: T131 (Too much brutal force), Ubertip (Tooltip - Normal - Extended)
{
The mutant can have up to 15 rage stacks.
}

STRING 304
// Abilities: T132 (Too few brutal force), Name (Name)
{
Too few brutal force
}

STRING 305
// Abilities: T132 (Too few brutal force), Tip (Tooltip - Normal)
{
Too few brutal force
}

STRING 306
// Abilities: T132 (Too few brutal force), Ubertip (Tooltip - Normal - Extended)
{
Rage stacks last 1.5 seconds more.
}

STRING 307
// Abilities: T102 (Evolutional development), Name (Name)
{
Evolutional development
}

STRING 308
// Abilities: T102 (Evolutional development), Tip (Tooltip - Normal)
{
Evolutional development
}

STRING 309
// Abilities: T130 (Just enough brutal force), Name (Name)
{
Just enough brutal force
}

STRING 310
// Abilities: T130 (Just enough brutal force), Tip (Tooltip - Normal)
{
Just enough brutal force
}

STRING 311
// Abilities: T130 (Just enough brutal force), Ubertip (Tooltip - Normal - Extended)
{
Rage reduces armor by 0.2 less per stack.
}

STRING 312
// Abilities: T130 (Just enough brutal force), EditorSuffix (Editor Suffix)
{
(Mutant)
}

STRING 313
// Abilities: T100 (Survival of the fittest), Name (Name)
{
Survival of the fittest
}

STRING 314
// Abilities: T100 (Survival of the fittest), Tip (Tooltip - Normal)
{
Survival Instinct
}

STRING 315
// Abilities: T100 (Survival of the fittest), Ubertip (Tooltip - Normal - Extended)
{
Bashing strikes last for 1 more attack.
}

STRING 316
// Abilities: T100 (Survival of the fittest), EditorSuffix (Editor Suffix)
{
(Mutant)
}

STRING 317
// Abilities: T101 (Fossil Record), Name (Name)
{
Fossil Record
}

STRING 318
// Abilities: T101 (Fossil Record), Tip (Tooltip - Normal)
{
Fossil Record
}

STRING 320
// Abilities: T101 (Fossil Record), EditorSuffix (Editor Suffix)
{
(Mutant)
}

STRING 321
// Abilities: T101 (Fossil Record), Ubertip (Tooltip - Normal - Extended)
{
Bashing strikes increase attack speed by 20% more.
}

STRING 322
// Abilities: T120 (Help from Above), Name (Name)
{
Help from Above
}

STRING 323
// Abilities: T120 (Help from Above), Tip (Tooltip - Normal)
{
Help from Above
}

STRING 324
// Abilities: T120 (Help from Above), Ubertip (Tooltip - Normal - Extended)
{
Meditation also replenishes mana by 2.5% per rage stack removed.
}

STRING 325
// Abilities: T120 (Help from Above), EditorSuffix (Editor Suffix)
{
(Mutant)
}

STRING 326
// Abilities: T121 (Help from Outside), Name (Name)
{
Help from Outside
}

STRING 327
// Abilities: T121 (Help from Outside), Tip (Tooltip - Normal)
{
Help from Outside
}

STRING 328
// Abilities: T121 (Help from Outside), Ubertip (Tooltip - Normal - Extended)
{
Meditation doesn't slow.
}

STRING 329
// Abilities: T121 (Help from Outside), EditorSuffix (Editor Suffix)
{
(Mutant)
}

STRING 330
// Abilities: T122 (Lightning Strikes), Name (Name)
{
Lightning Strikes
}

STRING 331
// Abilities: T122 (Lightning Strikes), Tip (Tooltip - Normal)
{
Lightning Strikes
}

STRING 332
// Abilities: T122 (Lightning Strikes), Ubertip (Tooltip - Normal - Extended)
{
Meditation has 10 seconds reduced cooldown.
}

STRING 333
// Abilities: T122 (Lightning Strikes), EditorSuffix (Editor Suffix)
{
(Mutant)
}

STRING 334
// Abilities: T110 (Disruptive Selection), Name (Name)
{
Disruptive Selection
}

STRING 335
// Abilities: T110 (Disruptive Selection), Tip (Tooltip - Normal)
{
Disruptive Selection
}

STRING 336
// Abilities: T110 (Disruptive Selection), Ubertip (Tooltip - Normal - Extended)
{
Take Cover costs 25% less mana per damage point redirected.
}

STRING 337
// Abilities: T110 (Disruptive Selection), EditorSuffix (Editor Suffix)
{
(Mutant)
}

STRING 338
// Abilities: T111 (Descent with Modification), Name (Name)
{
Descent with Modification
}

STRING 339
// Abilities: T111 (Descent with Modification), Tip (Tooltip - Normal)
{
Descent with Modification
}

STRING 340
// Abilities: T111 (Descent with Modification), Ubertip (Tooltip - Normal - Extended)
{
Take Cover reduces damage taken by 15% before redirecting.
}

STRING 341
// Abilities: T111 (Descent with Modification), EditorSuffix (Editor Suffix)
{
(Mutant)
}

STRING 342
// Abilities: T112 (Mass Extinction), Name (Name)
{
Mass Extinction
}

STRING 343
// Abilities: T112 (Mass Extinction), Tip (Tooltip - Normal)
{
Mass Extinction
}

STRING 344
// Abilities: T112 (Mass Extinction), Ubertip (Tooltip - Normal - Extended)
{
Take Cover reflects 15% of damage back to source.
}

STRING 345
// Abilities: T112 (Mass Extinction), EditorSuffix (Editor Suffix)
{
(Mutant)
}

STRING 346
// Abilities: PM_2 (Raging Flames), Ubertip (Tooltip - Normal - Extended)
{
Deals 10 damage to every enemy around the caster. After 2 seconds channel teleports the caster to center of the target area and deals damage there.|n500 range, 250 radius Aoe, 20 sec cd
}

STRING 347
// Abilities: T020 (Leap of Leeroy), Ubertip (Tooltip - Normal - Extended)
{
SL reduces its coolown by 2 sendonds for each creep hit by the ability and by 6 for boss, up to 5 seconds.
}

STRING 348
// Abilities: T000 (Ward Drain), Ubertip (Tooltip - Normal - Extended)
{
Dark mend also reduces spell resist by 15%.
}

STRING 349
// Abilities: PMT0 (Boiling Blood Talents), Name (Name)
{
Boiling Blood Talents
}

STRING 350
// Abilities: PMT0 (Boiling Blood Talents), Tip (Tooltip - Normal)
{
Boiling Blood Talents
}

STRING 351
// Abilities: PMT0 (Boiling Blood Talents), EditorSuffix (Editor Suffix)
{
(Pyromancer)
}

STRING 352
// Abilities: PMT1 (Fires of Na`al Xul Talents), Name (Name)
{
Fires of Na`al Xul Talents
}

STRING 353
// Abilities: PMT1 (Fires of Na`al Xul Talents), Tip (Tooltip - Normal)
{
Fires of Na`al Xul Talents
}

STRING 354
// Abilities: PMT1 (Fires of Na`al Xul Talents), EditorSuffix (Editor Suffix)
{
(Pyromancer)
}

STRING 355
// Abilities: PM_2 (Raging Flames), Name (Name)
{
Raging Flames
}

STRING 356
// Abilities: PM_2 (Raging Flames), Tip (Tooltip - Normal)
{
Raging Flames
}

STRING 357
// Abilities: PMT2 (Raging Flames Talents), Name (Name)
{
Raging Flames Talents
}

STRING 358
// Abilities: PMT2 (Raging Flames Talents), EditorSuffix (Editor Suffix)
{
(Pyromancer)
}

STRING 359
// Abilities: PMT2 (Raging Flames Talents), Tip (Tooltip - Normal)
{
Raging Flames Talents
}

STRING 360
// Abilities: PMT3 (Fire and Ice Talents), Name (Name)
{
Fire and Ice Talents
}

STRING 361
// Abilities: PMT3 (Fire and Ice Talents), Tip (Tooltip - Normal)
{
Fire and Ice Talents
}

STRING 362
// Abilities: PMT3 (Fire and Ice Talents), EditorSuffix (Editor Suffix)
{
(Pyromancer)
}

STRING 363
// Abilities: T200 (Taste for Blood), Name (Name)
{
Taste for Blood
}

STRING 364
// Abilities: T200 (Taste for Blood), Tip (Tooltip - Normal)
{
Taste for Blood
}

STRING 365
// Abilities: T200 (Taste for Blood), Ubertip (Tooltip - Normal - Extended)
{
Boiling Blood heals the caster by 2% of max HP for each explosion.
}

STRING 366
// Abilities: T200 (Taste for Blood), EditorSuffix (Editor Suffix)
{
(Pyromancer)
}

STRING 367
// Abilities: T201 (Bad Blood), Name (Name)
{
Bad Blood
}

STRING 368
// Abilities: T201 (Bad Blood), Tip (Tooltip - Normal)
{
Bad Blood
}

STRING 369
// Abilities: T201 (Bad Blood), Ubertip (Tooltip - Normal - Extended)
{
Boiling Blood gives caster 5% spellpower for each target with DoT, accumulating additively, i. e. 10% for 2 targets instead of 1.05^2
}

STRING 370
// Abilities: T201 (Bad Blood), EditorSuffix (Editor Suffix)
{
(Pyromancer)
}

STRING 371
// Abilities: T202 (Meat Pieces), Name (Name)
{
Meat Pieces
}

STRING 372
// Abilities: T202 (Meat Pieces), Tip (Tooltip - Normal)
{
Meat Pieces
}

STRING 373
// Abilities: T202 (Meat Pieces), Ubertip (Tooltip - Normal - Extended)
{
Refreshing Boiling Blood deals the remaining damage all at once.
}

STRING 374
// Abilities: T202 (Meat Pieces), EditorSuffix (Editor Suffix)
{
(Pyromancer)
}

STRING 375
// Abilities: T210 (Hellfire), Name (Name)
{
Hellfire
}

STRING 376
// Abilities: T210 (Hellfire), Tip (Tooltip - Normal)
{
Hellfire
}

STRING 377
// Abilities: T210 (Hellfire), Ubertip (Tooltip - Normal - Extended)
{
Fires of Na`al Xul also deals 9 damage over 3 seconds.
}

STRING 378
// Abilities: T210 (Hellfire), EditorSuffix (Editor Suffix)
{
(Pyromancer)
}

STRING 379
// Abilities: T211 (Grand Explosion), Name (Name)
{
Grand Explosion
}

STRING 380
// Abilities: T211 (Grand Explosion), Tip (Tooltip - Normal)
{
Grand Explosion
}

STRING 381
// Abilities: T211 (Grand Explosion), Ubertip (Tooltip - Normal - Extended)
{
Enemies hit by Fires of Na`al Xul reduce its cooldown by 1 second.
}

STRING 382
// Abilities: T211 (Grand Explosion), EditorSuffix (Editor Suffix)
{
(Pyromancer)
}

STRING 383
// Abilities: T212 (Ancient Flames), Name (Name)
{
Ancient Flames
}

STRING 384
// Abilities: T212 (Ancient Flames), Tip (Tooltip - Normal)
{
Ancient Flames
}

STRING 385
// Abilities: T212 (Ancient Flames), Ubertip (Tooltip - Normal - Extended)
{
Fires of Na`al Xul reduces damage dealt by targets by 15% for 3 sec.
}

STRING 386
// Abilities: T212 (Ancient Flames), EditorSuffix (Editor Suffix)
{
(Pyromancer)
}

STRING 387
// Abilities: T220 (Blink), Name (Name)
{
Blink
}

STRING 388
// Abilities: T220 (Blink), Tip (Tooltip - Normal)
{
Blink
}

STRING 389
// Abilities: T220 (Blink), Ubertip (Tooltip - Normal - Extended)
{
Casting speed of Raging Flames is increased by 100%.
}

STRING 390
// Abilities: T220 (Blink), EditorSuffix (Editor Suffix)
{
(Pyromancer)
}

STRING 391
// Abilities: T221 (Implosion), Name (Name)
{
Implosion
}

STRING 392
// Abilities: T221 (Implosion), Tip (Tooltip - Normal)
{
Implosion
}

STRING 393
// Abilities: T221 (Implosion), Ubertip (Tooltip - Normal - Extended)
{
Raging Flames starting damage also slows targets by 15%
}

STRING 394
// Abilities: T221 (Implosion), EditorSuffix (Editor Suffix)
{
(Pyromancer)
}

STRING 395
// Abilities: T222 (Explosion), Name (Name)
{
Explosion
}

STRING 396
// Abilities: T222 (Explosion), Tip (Tooltip - Normal)
{
Explosion
}

STRING 397
// Abilities: T222 (Explosion), Ubertip (Tooltip - Normal - Extended)
{
Raging Flames starting wave applies Boiling Blood to two highest health targets instead of the direct damage.
}

STRING 398
// Abilities: T222 (Explosion), EditorSuffix (Editor Suffix)
{
(Pyromancer)
}

STRING 399
// Abilities: T230 (Vacuum Arcanuum), Name (Name)
{
Vacuum Arcanuum
}

STRING 400
// Abilities: T230 (Vacuum Arcanuum), Tip (Tooltip - Normal)
{
Vacuum Arcanuum
}

STRING 401
// Abilities: T230 (Vacuum Arcanuum), Ubertip (Tooltip - Normal - Extended)
{
Fire and Ice is 33% faster to cast with the same total effect.
}

STRING 402
// Abilities: T230 (Vacuum Arcanuum), EditorSuffix (Editor Suffix)
{
(Pyromancer)
}

STRING 403
// Abilities: T231 (Fire Treatment), Name (Name)
{
Fire Treatment
}

STRING 404
// Abilities: T231 (Fire Treatment), Tip (Tooltip - Normal)
{
Fire Treatment
}

STRING 405
// Abilities: T231 (Fire Treatment), Ubertip (Tooltip - Normal - Extended)
{
Up to 30% of the shield is applied as heal instead.
}

STRING 406
// Abilities: T231 (Fire Treatment), EditorSuffix (Editor Suffix)
{
(Pyromancer)
}

STRING 407
// Abilities: T232 (Brittle Ice), Name (Name)
{
Brittle Ice
}

STRING 408
// Abilities: T232 (Brittle Ice), Tip (Tooltip - Normal)
{
Brittle Ice
}

STRING 409
// Abilities: T232 (Brittle Ice), Ubertip (Tooltip - Normal - Extended)
{
Fire and Ice reduces the targets armor by 10 for 4 seconds since the end of the cast.
}

STRING 410
// Abilities: T232 (Brittle Ice), EditorSuffix (Editor Suffix)
{
(Pyromancer)
}

STRING 411
// Abilities: PM_0 (Boiling Blood), Ubertip (Tooltip - Normal - Extended)
{
The target takes 3 damage per second for 5 seconds. If it dies under the effect, it explodes, dealing 10 damage in 300 AoE, spreading the effect to 2 hightest health targets. Subsequent applications refresh the effect.|n300 range, 5 sec cd.
}

