STRING 1
{
Map
}

STRING 2
{
Any
}

STRING 3
{
Nondescript
}

STRING 4
{
Unknown
}

STRING 5
{
Player 1
}

STRING 6
{
Force 1
}

STRING 7
// Units: H_DK (Dusk Knight), Name (Name)
{
Dusk Knight
}

STRING 8
// Abilities: DK_0 (Drain Light), Name (Name)
{
Drain Light
}

STRING 9
// Abilities: DK_0 (Drain Light), Hotkey (Hotkey - Normal)
{
Q
}

STRING 10
// Abilities: DK_0 (Drain Light), EditorSuffix (Editor Suffix)
{
(Dusk Knight)
}

STRING 14
// Abilities: DK_0 (Drain Light), Tip (Tooltip - Normal)
{
Drain Light
}

STRING 15
// Abilities: DK_2 (Shadow Leap), Hotkey (Hotkey - Normal)
{
Q
}

STRING 16
// Abilities: DK_1 (Heavy Slash), EditorSuffix (Editor Suffix)
{
(Dusk Knight)
}

STRING 18
// Abilities: DK_3 (Dark Mend), Hotkey (Hotkey - Normal)
{
Q
}

STRING 19
// Abilities: DK_2 (Shadow Leap), EditorSuffix (Editor Suffix)
{
(Dusk Knight)
}

STRING 22
// Abilities: DK_3 (Dark Mend), EditorSuffix (Editor Suffix)
{
(Dusk Knight)
}

STRING 24
// Abilities: DK_1 (Heavy Slash), Tip (Tooltip - Normal)
{
Heavy slash
}

STRING 27
// Abilities: DK_1 (Heavy Slash), Hotkey (Hotkey - Normal)
{
W
}

STRING 31
// Abilities: DK_1 (Heavy Slash), Name (Name)
{
Heavy Slash
}

STRING 32
// Abilities: DK_2 (Shadow Leap), Name (Name)
{
Shadow Leap
}

STRING 33
// Abilities: DK_3 (Dark Mend), Name (Name)
{
Dark Mend
}

STRING 34
// Abilities: DK_3 (Dark Mend), Tip (Tooltip - Normal)
{
Dark Mend
}

STRING 36
// Units: C_MD (MagicDragon), Name (Name)
{
MagicDragon
}

STRING 37
// Abilities: DK_2 (Shadow Leap), Tip (Tooltip - Normal)
{
Shadow Leap
}

STRING 40
// Units: __SU (Stat Upgrade), Name (Name)
{
Stat Upgrade
}

STRING 41
// Abilities: SU_0 (Upgrade strength), Name (Name)
{
Upgrade strength
}

STRING 42
// Abilities: SU_0 (Upgrade strength), Tip (Tooltip - Normal)
{
Upgrade |cffff2222strength|r
}

STRING 44
// Abilities: SU_1 (Upgrade agility), Name (Name)
{
Upgrade agility
}

STRING 45
// Abilities: SU_1 (Upgrade agility), Tip (Tooltip - Normal)
{
Upgrade |cff00ff00agility|r
}

STRING 47
// Abilities: SU_2 (Upgrade intellect), Name (Name)
{
Upgrade intellect
}

STRING 48
// Abilities: SU_2 (Upgrade intellect), Tip (Tooltip - Normal)
{
Upgrade |cff4444ffintellect|r
}

STRING 50
// Abilities: SU_3 (Upgrade constitution), Name (Name)
{
Upgrade constitution
}

STRING 51
// Abilities: SU_3 (Upgrade constitution), Tip (Tooltip - Normal)
{
Upgrade |cffbbbb55constitution|r
}

STRING 53
// Abilities: SU_4 (Upgrade endurance), Name (Name)
{
Upgrade endurance
}

STRING 54
// Abilities: SU_4 (Upgrade endurance), Tip (Tooltip - Normal)
{
Upgrade |cffbb33bbendurance|r
}

STRING 56
// Abilities: SU_5 (Upgrade willpower), Name (Name)
{
Upgrade willpower
}

STRING 57
// Abilities: SU_5 (Upgrade willpower), Tip (Tooltip - Normal)
{
Upgrade |cffdd5522willpower|r
}

STRING 59
// Abilities: DK_0 (Drain Light), Ubertip (Tooltip - Normal - Extended)
{
Steals |cffff606010|r |cff808080armor|r from enemies in 300 range in 2 seconds for 10 seconds.|nHero |cff8080ff25%|r of stolen amount (up to |cff8080ff30|r) as |cff808080armor|r for 10 seconds. Bosses get |cffff6060200%|r effect and provide |cff8080ff100%|r of it as |cff808080armor|r for hero.|nCooldown: 20 seconds. |nAffected by spell power
}

STRING 60
// Abilities: DK_1 (Heavy Slash), Ubertip (Tooltip - Normal - Extended)
{
Deals |cffff606030|r damage to enemies in front of you slowing them by |cffd4a63030%|r.|nCooldown: 7 seconds.|nAffected by physical damage bonus
}

STRING 61
// Abilities: DK_2 (Shadow Leap), Ubertip (Tooltip - Normal - Extended)
{
Hero charges up to 300 distance to a point in up to 0.5 seconds. Every creep on the way gets |cffff606020|r damage and is pushed 100 aside.|nCooldown: 12 seconds.|nAffected by spell power
}

STRING 62
// Abilities: DK_3 (Dark Mend), Ubertip (Tooltip - Normal - Extended)
{
Heals the caster by |cff3cff3c20 + 10%|r of current HP over 4 seconds.|nCooldown: 15 seconds|nAffected by spell power
}

STRING 63
// Abilities: SU_0 (Upgrade strength), Ubertip (Tooltip - Normal - Extended)
{
+5% physical damage
}

STRING 64
// Abilities: SU_1 (Upgrade agility), Ubertip (Tooltip - Normal - Extended)
{
+2.5% attack speed|n+2.5% evasion
}

STRING 65
// Abilities: SU_2 (Upgrade intellect), Ubertip (Tooltip - Normal - Extended)
{
+5% spell damage
}

STRING 66
// Abilities: SU_3 (Upgrade constitution), Ubertip (Tooltip - Normal - Extended)
{
+5% health|n+5% health regeneration
}

STRING 67
// Abilities: SU_4 (Upgrade endurance), Ubertip (Tooltip - Normal - Extended)
{
+5% stamina|n+5% stamina regen
}

STRING 68
// Abilities: SU_5 (Upgrade willpower), Ubertip (Tooltip - Normal - Extended)
{
+5% control resist|n+5% spell damage resist
}

