STRING 1
{
Ultimate Hero Defence
}

STRING 2
{
4-8
}

STRING 3
{
You have to surving the waves of creeps and several bosses.
}

STRING 4
{
Porgy#21516, Andronet#2670
}

STRING 5
{
Player 1
}

STRING 7
// Units: H_DK (Dusk Knight), Name (Name)
{
Dusk Knight
}

STRING 8
// Abilities: DK_0 (Drain Light), Name (Name)
{
Drain Light
}

STRING 9
// Units: H_DK (Dusk Knight), Hotkey (Hotkey)
{
Q
}

STRING 10
// Abilities: DK_0 (Drain Light), EditorSuffix (Editor Suffix)
{
(Dusk Knight)
}

STRING 14
// Abilities: DK_0 (Drain Light), Tip (Tooltip - Normal)
{
Drain Light
}

STRING 15
// Units: H_MT (Mutant), Hotkey (Hotkey)
{
Q
}

STRING 16
// Abilities: DK_1 (Heavy Slash), EditorSuffix (Editor Suffix)
{
(Dusk Knight)
}

STRING 18
// Abilities: DK_0 (Drain Light), Hotkey (Hotkey - Normal)
{
Q
}

STRING 19
// Abilities: DK_2 (Shadow Leap), EditorSuffix (Editor Suffix)
{
(Dusk Knight)
}

STRING 22
// Abilities: DK_3 (Dark Mend), EditorSuffix (Editor Suffix)
{
(Dusk Knight)
}

STRING 24
// Abilities: DK_1 (Heavy Slash), Tip (Tooltip - Normal)
{
Heavy slash
}

STRING 27
// Abilities: DK_1 (Heavy Slash), Hotkey (Hotkey - Normal)
{
W
}

STRING 29
// Abilities: DK_0 (Drain Light), Ubertip (Tooltip - Normal - Extended)
{
Steals |cffff606010|r |cff808080armor|r from enemies in 300 range in 2 seconds for 10 seconds.|nHero |cff8080ff25%|r of stolen amount (up to |cff8080ff30|r) as |cff808080armor|r for 10 seconds. Bosses get |cffff6060200%|r effect and provide |cff8080ff100%|r of it as |cff808080armor|r for hero.|nCooldown: 20 seconds.
}

STRING 31
// Abilities: DK_1 (Heavy Slash), Name (Name)
{
Heavy Slash
}

STRING 32
// Abilities: DK_2 (Shadow Leap), Name (Name)
{
Shadow Leap
}

STRING 33
// Abilities: DK_3 (Dark Mend), Name (Name)
{
Dark Mend
}

STRING 34
// Abilities: DK_3 (Dark Mend), Tip (Tooltip - Normal)
{
Dark Mend
}

STRING 36
// Units: e000 (MagicDragon), Name (Name)
{
MagicDragon
}

STRING 37
// Abilities: DK_2 (Shadow Leap), Tip (Tooltip - Normal)
{
Shadow Leap
}

STRING 41
// Abilities: SU_0 (Upgrade strength), Name (Name)
{
Upgrade strength
}

STRING 42
// Abilities: SU_0 (Upgrade strength), Tip (Tooltip - Normal)
{
Upgrade |cffff2222strength|r
}

STRING 44
// Abilities: SU_1 (Upgrade agility), Name (Name)
{
Upgrade agility
}

STRING 45
// Abilities: SU_1 (Upgrade agility), Tip (Tooltip - Normal)
{
Upgrade |cff00ff00agility|r
}

STRING 47
// Abilities: SU_2 (Upgrade intellect), Name (Name)
{
Upgrade intellect
}

STRING 48
// Abilities: SU_2 (Upgrade intellect), Tip (Tooltip - Normal)
{
Upgrade |cff4444ffintellect|r
}

STRING 50
// Abilities: SU_3 (Upgrade constitution), Name (Name)
{
Upgrade constitution
}

STRING 51
// Abilities: SU_3 (Upgrade constitution), Tip (Tooltip - Normal)
{
Upgrade |cffbbbb55constitution|r
}

STRING 53
// Abilities: SU_4 (Upgrade endurance), Name (Name)
{
Upgrade endurance
}

STRING 54
// Abilities: SU_4 (Upgrade endurance), Tip (Tooltip - Normal)
{
Upgrade |cffbb33bbendurance|r
}

STRING 56
// Abilities: SU_5 (Upgrade willpower), Name (Name)
{
Upgrade willpower
}

STRING 57
// Abilities: SU_5 (Upgrade willpower), Tip (Tooltip - Normal)
{
Upgrade |cffdd5522willpower|r
}

STRING 60
// Abilities: DK_1 (Heavy Slash), Ubertip (Tooltip - Normal - Extended)
{
Deals |cffff606030|r damage to enemies in front of you slowing them by |cffd4a63030%|r.|nCooldown: 7 seconds.|nAffected by physical damage bonus
}

STRING 61
// Abilities: DK_2 (Shadow Leap), Ubertip (Tooltip - Normal - Extended)
{
Hero charges up to 300 distance to a point in up to 0.5 seconds. Every creep on the way gets |cffff606020|r damage and is pushed 100 aside.|nCooldown: 12 seconds.|nAffected by spell power
}

STRING 62
// Abilities: DK_3 (Dark Mend), Ubertip (Tooltip - Normal - Extended)
{
Heals the caster by |cff3cff3c20 + 10%|r of current HP over 4 seconds.|nCooldown: 15 seconds|nAffected by spell power
}

STRING 63
// Abilities: SU_0 (Upgrade strength), Ubertip (Tooltip - Normal - Extended)
{
+5% physical damage
}

STRING 64
// Abilities: SU_1 (Upgrade agility), Ubertip (Tooltip - Normal - Extended)
{
+2.5% attack speed|n+2.5% evasion
}

STRING 65
// Abilities: SU_2 (Upgrade intellect), Ubertip (Tooltip - Normal - Extended)
{
+5% spell damage
}

STRING 66
// Abilities: SU_3 (Upgrade constitution), Ubertip (Tooltip - Normal - Extended)
{
+5% health|n+5% health regeneration
}

STRING 67
// Abilities: SU_4 (Upgrade endurance), Ubertip (Tooltip - Normal - Extended)
{
+5% stamina|n+5% stamina regen
}

STRING 68
// Abilities: SU_5 (Upgrade willpower), Ubertip (Tooltip - Normal - Extended)
{
+5% control resist|n+5% spell damage resist
}

STRING 69
// Units: __SU (Stat Upgrades), Name (Name)
{
Stat Upgrades
}

STRING 70
// Units: __TU (Talent Upgrades), Name (Name)
{
Talent Upgrades
}

STRING 71
// Abilities: DKT3 (Dark Mend Talents), Name (Name)
{
Dark Mend Talents
}

STRING 72
// Abilities: T030 (Survival Instinct), Name (Name)
{
Survival Instinct
}

STRING 73
// Abilities: T030 (Survival Instinct), Tip (Tooltip - Normal)
{
Survival Instinct
}

STRING 74
// Abilities: T030 (Survival Instinct), Ubertip (Tooltip - Normal - Extended)
{
Dark Mend heals 50% instantly and 75% over time.
}

STRING 75
// Upgrades: U030 (Improved Lumber Harvesting,Advanced Lumber Harvesting), Name (Name)
{
Already Learned
}

STRING 76
// Abilities: DKT3 (Dark Mend Talents), Tip (Tooltip - Normal)
{
Dark Mend Talents
}

STRING 77
// Abilities: T030 (Survival Instinct), EditorSuffix (Editor Suffix)
{
(Dusk Knight)
}

STRING 78
// Abilities: T000 (Ward Drain), EditorSuffix (Editor Suffix)
{
(Dusk Knight)
}

STRING 79
{
Player 2
}

STRING 80
{
Player 3
}

STRING 81
{
Player 4
}

STRING 82
{
Player 5
}

STRING 83
{
Player 6
}

STRING 84
{
Player 7
}

STRING 85
{
Player 8
}

STRING 86
{
Player 9
}

STRING 87
{
Player 10
}

STRING 88
{
Defenders
}

STRING 89
{
Force 2
}

STRING 90
// Abilities: T000 (Ward Drain), Name (Name)
{
Ward Drain
}

STRING 92
// Abilities: T000 (Ward Drain), Ubertip (Tooltip - Normal - Extended)
{
Dark mend also reduces spell resist, but both with 75% efficiency
}

STRING 93
// Abilities: T001 (Drain Hope), Name (Name)
{
Drain Hope
}

STRING 94
// Abilities: T001 (Drain Hope), Tip (Tooltip - Normal)
{
Drain Hope
}

STRING 95
// Abilities: T001 (Drain Hope), Ubertip (Tooltip - Normal - Extended)
{
Drain Light deals 5 dps while charging, healing up to 10 per second
}

STRING 96
// Abilities: T001 (Drain Hope), EditorSuffix (Editor Suffix)
{
(Dusk Knight)
}

STRING 97
// Abilities: T011 (Great Sword), Name (Name)
{
Great Sword
}

STRING 98
// Abilities: T011 (Great Sword), Tip (Tooltip - Normal)
{
Great Sword
}

STRING 99
// Abilities: T011 (Great Sword), Ubertip (Tooltip - Normal - Extended)
{
Heavy slash deals 15 more damage
}

STRING 100
// Abilities: T011 (Great Sword), EditorSuffix (Editor Suffix)
{
(Dusk Knight)
}

STRING 101
// Abilities: T010 (Shadow Slash), Name (Name)
{
Shadow Slash
}

STRING 102
// Abilities: T010 (Shadow Slash), Tip (Tooltip - Normal)
{
Shadow Slash
}

STRING 103
// Abilities: T010 (Shadow Slash), Ubertip (Tooltip - Normal - Extended)
{
Heavy slash also burns 20 mana from targets and has 200 range instead of 125
}

STRING 104
// Abilities: T010 (Shadow Slash), EditorSuffix (Editor Suffix)
{
(Dusk Knight)
}

STRING 105
// Abilities: T002 (Drain of Will), Name (Name)
{
Drain of Will
}

STRING 107
// Abilities: T002 (Drain of Will), Ubertip (Tooltip - Normal - Extended)
{
Drain Light also steals 15% damage buffing up to 15%
}

STRING 108
// Abilities: T002 (Drain of Will), EditorSuffix (Editor Suffix)
{
(Dusk Knight)
}

STRING 109
// Abilities: T012 (Cannibalism), Name (Name)
{
Cannibalism
}

STRING 110
// Abilities: T012 (Cannibalism), Tip (Tooltip - Normal)
{
Cannibalism
}

STRING 111
// Abilities: T012 (Cannibalism), Ubertip (Tooltip - Normal - Extended)
{
Heavy slash heals for 15% of its base damage
}

STRING 112
// Abilities: T012 (Cannibalism), EditorSuffix (Editor Suffix)
{
(Dusk Knight)
}

STRING 113
// Abilities: T031 (Arcane healing), Name (Name)
{
Arcane healing
}

STRING 114
// Abilities: T031 (Arcane healing), Tip (Tooltip - Normal)
{
Arcane healing
}

STRING 115
// Abilities: T031 (Arcane healing), Ubertip (Tooltip - Normal - Extended)
{
Dark Mend has 3 sec reduces cd and no mana cost
}

STRING 116
// Abilities: T031 (Arcane healing), EditorSuffix (Editor Suffix)
{
(Dusk Knight)
}

STRING 117
// Abilities: DKT1 (Heavy Slash Talents), Name (Name)
{
Heavy Slash Talents
}

STRING 118
// Abilities: DKT1 (Heavy Slash Talents), Tip (Tooltip - Normal)
{
Heavy Slash Talents
}

STRING 119
// Abilities: DKT1 (Heavy Slash Talents), EditorSuffix (Editor Suffix)
{
(Dusk Knight)
}

STRING 120
// Abilities: DKT3 (Dark Mend Talents), EditorSuffix (Editor Suffix)
{
(Dusk Knight)
}

STRING 121
// Abilities: DKT0 (Drain Light Talents), Name (Name)
{
Drain Light Talents
}

STRING 122
// Abilities: DKT0 (Drain Light Talents), Tip (Tooltip - Normal)
{
Drain Light Talents
}

STRING 123
// Abilities: DKT0 (Drain Light Talents), EditorSuffix (Editor Suffix)
{
(Dusk Knight)
}

STRING 124
// Upgrades: U000 (Improved Lumber Harvesting,Advanced Lumber Harvesting), Name (Name)
{
Already Learned
}

STRING 125
// Upgrades: U001 (Improved Lumber Harvesting,Advanced Lumber Harvesting), Name (Name)
{
Already Learned
}

STRING 126
// Upgrades: U002 (Improved Lumber Harvesting,Advanced Lumber Harvesting), Name (Name)
{
Already Learned
}

STRING 127
// Upgrades: U010 (Improved Lumber Harvesting,Advanced Lumber Harvesting), Name (Name)
{
Already Learned
}

STRING 128
// Upgrades: U011 (Improved Lumber Harvesting,Advanced Lumber Harvesting), Name (Name)
{
Already Learned
}

STRING 129
// Upgrades: U012 (Improved Lumber Harvesting,Advanced Lumber Harvesting), Name (Name)
{
Already Learned
}

STRING 130
// Upgrades: U020 (Improved Lumber Harvesting,Advanced Lumber Harvesting), Name (Name)
{
Already Learned
}

STRING 131
// Upgrades: U021 (Improved Lumber Harvesting,Advanced Lumber Harvesting), Name (Name)
{
Already Learned
}

STRING 132
// Upgrades: U022 (Improved Lumber Harvesting,Advanced Lumber Harvesting), Name (Name)
{
Already Learned
}

STRING 133
// Upgrades: U023 (Improved Lumber Harvesting,Advanced Lumber Harvesting), Name (Name)
{
Already Learned
}

STRING 134
// Upgrades: U031 (Improved Lumber Harvesting,Advanced Lumber Harvesting), Name (Name)
{
Already Learned
}

STRING 135
// Upgrades: U032 (Improved Lumber Harvesting,Advanced Lumber Harvesting), Name (Name)
{
Already Learned
}

STRING 136
// Upgrades: U030 (Improved Lumber Harvesting,Advanced Lumber Harvesting), EditorSuffix (Editor Suffix)
{
030
}

STRING 137
// Upgrades: U000 (Improved Lumber Harvesting,Advanced Lumber Harvesting), EditorSuffix (Editor Suffix)
{
000
}

STRING 138
// Upgrades: U001 (Improved Lumber Harvesting,Advanced Lumber Harvesting), EditorSuffix (Editor Suffix)
{
001
}

STRING 139
// Upgrades: U002 (Improved Lumber Harvesting,Advanced Lumber Harvesting), EditorSuffix (Editor Suffix)
{
002
}

STRING 140
// Upgrades: U010 (Improved Lumber Harvesting,Advanced Lumber Harvesting), EditorSuffix (Editor Suffix)
{
010
}

STRING 141
// Upgrades: U011 (Improved Lumber Harvesting,Advanced Lumber Harvesting), EditorSuffix (Editor Suffix)
{
011
}

STRING 142
// Upgrades: U012 (Improved Lumber Harvesting,Advanced Lumber Harvesting), EditorSuffix (Editor Suffix)
{
012
}

STRING 143
// Upgrades: U020 (Improved Lumber Harvesting,Advanced Lumber Harvesting), EditorSuffix (Editor Suffix)
{
020
}

STRING 144
// Upgrades: U021 (Improved Lumber Harvesting,Advanced Lumber Harvesting), EditorSuffix (Editor Suffix)
{
021
}

STRING 145
// Upgrades: U022 (Improved Lumber Harvesting,Advanced Lumber Harvesting), EditorSuffix (Editor Suffix)
{
022
}

STRING 146
// Upgrades: U023 (Improved Lumber Harvesting,Advanced Lumber Harvesting), EditorSuffix (Editor Suffix)
{
023
}

STRING 147
// Upgrades: U031 (Improved Lumber Harvesting,Advanced Lumber Harvesting), EditorSuffix (Editor Suffix)
{
031
}

STRING 148
// Upgrades: U032 (Improved Lumber Harvesting,Advanced Lumber Harvesting), EditorSuffix (Editor Suffix)
{
032
}

STRING 152
// Abilities: MT_0 (Bashing Strikes), Hotkey (Hotkey - Normal)
{
Q
}

STRING 154
// Abilities: T000 (Ward Drain), Tip (Tooltip - Normal)
{
Ward Drain
}

STRING 155
// Abilities: T002 (Drain of Will), Tip (Tooltip - Normal)
{
Drain of Will
}

STRING 156
// Units: H_DK (Dusk Knight), Tip (Tooltip - Basic)
{
Summon Dusk Knight
}

STRING 157
// Units: H_MT (Mutant), Name (Name)
{
Mutant
}

STRING 158
// Units: H_MT (Mutant), Tip (Tooltip - Basic)
{
Summon Mutant
}

STRING 160
// Abilities: MT_0 (Bashing Strikes), Name (Name)
{
Bashing Strikes
}

STRING 162
// Abilities: MT_1 (Take Cover), EditorSuffix (Editor Suffix)
{
(Mutant)
}

STRING 163
// Abilities: MT_0 (Bashing Strikes), Tip (Tooltip - Normal)
{
Bashing Strikes
}

STRING 165
// Abilities: MT_1 (Take Cover), Name (Name)
{
Take Cover
}

STRING 166
// Abilities: MT_2 (Meditate), EditorSuffix (Editor Suffix)
{
(Mutant)
}

STRING 167
// Abilities: MT_1 (Take Cover), Tip (Tooltip - Normal)
{
Take Cover - |cff00ff00Enable|r
}

STRING 168
// Abilities: MT_1 (Take Cover), Ubertip (Tooltip - Normal - Extended)
{
Redirects 30% + 2% per rage stack of received damage to a nearest ally hero in 500 range. Burns 1% mana per 1% of max HP damage redirected.|nToggle. 5 sec. cooldown.
}

STRING 169
// Abilities: MT_1 (Take Cover), Hotkey (Hotkey - Normal)
{
W
}

STRING 170
// Abilities: MT_1 (Take Cover), Unhotkey (Hotkey - Turn Off)
{
W
}

STRING 171
// Abilities: MT_1 (Take Cover), Unubertip (Tooltip - Turn Off - Extended)
{
Redirects 30% + 2% per rage stack of received damage to a nearest ally hero in 500 range. Burns 1% mana per 1% of max HP damage redirected.|nToggle. 5 sec. cooldown.
}

STRING 172
// Abilities: MT_1 (Take Cover), Untip (Tooltip - Turn Off)
{
Take Cover - |cffff0000Disable|r
}

STRING 173
// Abilities: DK_2 (Shadow Leap), Hotkey (Hotkey - Normal)
{
E
}

STRING 174
// Abilities: DK_3 (Dark Mend), Hotkey (Hotkey - Normal)
{
R
}

STRING 175
// Abilities: MT_2 (Meditate), Name (Name)
{
Meditate
}

STRING 176
// Abilities: MT_2 (Meditate), Hotkey (Hotkey - Normal)
{
E
}

STRING 177
// Abilities: MT_3 (Rage), EditorSuffix (Editor Suffix)
{
(Mutant)
}

STRING 178
// Abilities: MT_2 (Meditate), Tip (Tooltip - Normal)
{
Meditate
}

STRING 180
// Abilities: MT_3 (Rage), Name (Name)
{
Rage
}

STRING 181
// Abilities: MT_3 (Rage), Hotkey (Hotkey - Normal)
{
R
}

STRING 182
// Abilities: MTD1 (Take Cover - Disable), EditorSuffix (Editor Suffix)
{
(Mutant)
}

STRING 183
// Abilities: MT_3 (Rage), Tip (Tooltip - Normal)
{
Rage
}

STRING 185
// Upgrades: MTU0 (Improved Lumber Harvesting,Advanced Lumber Harvesting), Name (Name)
{
Rage active
}

STRING 186
// Upgrades: R001 (Improved Lumber Harvesting,Advanced Lumber Harvesting), Name (Name)
{
Rage inactive
}

STRING 188
// Abilities: MT_0 (Bashing Strikes), EditorSuffix (Editor Suffix)
{
(Mutant)
}

STRING 189
// Abilities: MTD1 (Take Cover - Disable), Tip (Tooltip - Normal)
{
Take Cover - |cffff0000Disable|r
}

STRING 190
// Abilities: MTD1 (Take Cover - Disable), Ubertip (Tooltip - Normal - Extended)
{
Redirects 30% + 2% per rage stack of received damage to a nearest ally hero in 500 range. Burns 1% mana per 1% of max HP damage redirected.|nToggle. 5 sec. cooldown.
}

STRING 191
// Abilities: MTD1 (Take Cover - Disable), Hotkey (Hotkey - Normal)
{
W
}

STRING 192
// Abilities: MTD1 (Take Cover - Disable), Unhotkey (Hotkey - Turn Off)
{
W
}

STRING 193
// Abilities: MTD1 (Take Cover - Disable), Unubertip (Tooltip - Turn Off - Extended)
{
Redirects 30% + 2% per rage stack of received damage to a nearest ally hero in 500 range. Burns 1% mana per 1% of max HP damage redirected.|nToggle. 5 sec. cooldown.
}

STRING 194
// Abilities: MTD1 (Take Cover - Disable), Untip (Tooltip - Turn Off)
{
Take Cover - |cffff0000Disable|r
}

STRING 195
// Abilities: MTD1 (Take Cover - Disable), Name (Name)
{
Take Cover - Disable
}

STRING 199
// Abilities: MT_0 (Bashing Strikes), Ubertip (Tooltip - Normal - Extended)
{
Next 3 attacks have +50% attack speed and heal 5% max HP each.
}

STRING 200
// Upgrades: R002 (Improved Lumber Harvesting,Advanced Lumber Harvesting), Name (Name)
{
Already in effect
}

STRING 201
// Upgrades: R002 (Improved Lumber Harvesting,Advanced Lumber Harvesting), EditorSuffix (Editor Suffix)
{
(Bashing strikes)
}

STRING 202
// Abilities: DKT2 (Shadow Leap Talents), Name (Name)
{
Shadow Leap Talents
}

STRING 203
// Abilities: DKT2 (Shadow Leap Talents), EditorSuffix (Editor Suffix)
{
(Dusk Knight)
}

STRING 204
// Abilities: MTT0 (Bashing Strikes Talents), Name (Name)
{
Bashing Strikes Talents
}

STRING 205
// Abilities: MTT0 (Bashing Strikes Talents), Tip (Tooltip - Normal)
{
Bashing Strikes Talents
}

STRING 206
// Abilities: MTT0 (Bashing Strikes Talents), EditorSuffix (Editor Suffix)
{
(Mutant)
}

STRING 207
// Abilities: MTT1 (Take Cover Talents), Name (Name)
{
Take Cover Talents
}

STRING 208
// Abilities: MTT1 (Take Cover Talents), Tip (Tooltip - Normal)
{
Take Cover Talents
}

STRING 209
// Abilities: MTT1 (Take Cover Talents), EditorSuffix (Editor Suffix)
{
(Mutant)
}

STRING 211
// Abilities: MTT2 (Meditate Talents), EditorSuffix (Editor Suffix)
{
(Mutant)
}

STRING 212
// Abilities: MTT2 (Meditate Talents), Name (Name)
{
Meditate Talents
}

STRING 213
// Abilities: MTT2 (Meditate Talents), Tip (Tooltip - Normal)
{
Meditate Talents
}

STRING 214
// Abilities: MTT3 (Rage Talents), Name (Name)
{
Rage Talents
}

STRING 215
// Abilities: MTT3 (Rage Talents), Tip (Tooltip - Normal)
{
Rage Talents
}

STRING 216
// Abilities: MTT3 (Rage Talents), EditorSuffix (Editor Suffix)
{
(Mutant)
}

STRING 217
// Abilities: MT_3 (Rage), Ubertip (Tooltip - Normal - Extended)
{
Each attack gives +1 weapon damage and -1 armor. Starts with 3 statks. Every 3 seconds 1 stack is removed. Ends when reaches 0 stacks.|nLimit: 10 stacks.|nCooldown: 20 seconds from end.
}

STRING 218
// Abilities: MT_2 (Meditate), Ubertip (Tooltip - Normal - Extended)
{
In 2 seconds charging removes all rage stacks, healing 5% of missing health per stack removed.|n20 seconds cooldown from rage start.
}

